{
  "name": "lark",
  "version": "2.1.11",
  "engines": {
    "ghost-api": "v2"
  },
  "author": {
    "name": "MondoTheme",
    "email": "mondotheme@gmail.com"
  },
  "keywords": [
    "ghost-theme"
  ],
  "config": {
    "posts_per_page": 5
  }
}
